spring.datasource.url=jdbc:mysql://localhost:3306/expense_db
spring.datasource.username=root
spring.datasource.password=12345678

#spring.datasource.url=jdbc:sqlserver://sqlsrv\\sqlexpress;databaseName=expense_db2
#spring.datasource.username=aditi
#spring.datasource.password=1234

